# Awhy

./: .gitignore  README.md  pom.xml
src/main/java/com/awhy/Analyzer/: Analyzer.java
src/main/java/com/awhy/Controller/: MessageController.java
src/main/java/com/awhy/Model/: AnswerMessage.java  IncomingMessage.java  Message.java  TokenizedMessage.java
src/main/java/com/awhy/Service/: MessageService.java
src/main/webapp/: ajaxshoutbox.jsp  style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: function.js
